name: Generate release files

permissions:
  contents: write
on:
  push:
    tags:
      - "Release_**"
      - "Rev**"
      - "Proto**"
      - "proto**"
  workflow_dispatch:

jobs:
  make_software:
    runs-on: ubuntu-latest
    container: stefanreinauer/amiga-gcc
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build Addram
        run: make
        working-directory: Software/addram
      - uses: actions/upload-artifact@master
        with:
          name: addram
          path: Software/addram/addram

      - name: Build bootrom
        run: make
        working-directory: Software/bootrom
      - uses: actions/upload-artifact@master
        with:
          name: bootrom
          path: Software/bootrom/bootrom

      - name: Build cflash
        run: make
        working-directory: Software/cflash
      - uses: actions/upload-artifact@master
        with:
          name: cflash
          path: Software/cflash/cflash

  draft_release:
    runs-on: ubuntu-latest
    needs:
      - make_software

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          path: artifacts
      - name: Zip Gerbers
        run: zip -r Gerbers.zip Gerbers
      - name: release
        uses: softprops/action-gh-release@v1
        with:
          draft: true
          files: |
            Docs/Schematic.pdf
            Docs/*-ibom.html
            Gerbers.zip
            Gerbers/*_bom_jlc.csv
            Gerbers/*_cpl_jlc.csv
            Binary/*.jed
            artifacts/*/*
